# JavaLearn

./: .gitignore  README.md  pom.xml
auth-Server/: pom.xml
auth-Server/resourceServer/: pom.xml
auth-Server/resourceServer/src/main/java/com/learn/server/: ResourceServerConfig.java
auth-Server/server/: pom.xml
auth-Server/server/src/main/java/com/learn/server/: AuthSpringApplication.java
auth-Server/server/src/main/java/com/learn/server/config/: AuthConfig.java  SecurityConfig.java
auth-Server/thirdServer/: pom.xml
auth-Server/thirdServer/src/main/java/com/learn/sevcer/controller/: NotifyController.java
boolomFilter/: pom.xml
boolomFilter/src/com/learn/authServer/boolomFilter/test/: DemoTest.java
boolomFilter/src/com/learn/boolomFilter/test/: DemoTest.java
designPattern/: README.md  pom.xml
designPattern/src/main/java/com/learn/authServer/designpattern/: DesignPatternApplication.java
designPattern/src/main/java/com/learn/authServer/designpattern/nacosconfig/: NacosConfigConfiguration.java
designPattern/src/main/java/com/learn/designpattern/: DesignPatternApplication.java  Merge.java  MergeSort.java
designPattern/src/main/java/com/learn/designpattern/nacosconfig/: NacosConfigConfiguration.java
designPattern/src/main/java/com/learn/designpattern/nacosdiscovery/: NacosDiscoveryConfiguration.java
designPattern/src/main/resources/: application.properties
designPattern/src/test/java/com/learn/authServer/designpattern/: DesignPatternApplicationTests.java
designPattern/src/test/java/com/learn/designpattern/: DesignPatternApplicationTests.java
doc/: es.md
elkDemo/: pom.xml
elkDemo/src/main/java/com/learn/authServer/elkScala/: SpringDataElasticSearchApplication.java
elkDemo/src/main/java/com/learn/authServer/elkScala/data/: ProductDao.java
elkDemo/src/main/java/com/learn/authServer/elkScala/dataOperate/: EsTestBatchDelete.java  EsTestBatchInsert.java  EsTestClient.java  EsTestDocAverageQuery.java  EsTestDocGroupByQuery.java  EsTestDocHighLightQuery.java  EsTestDocInsert.java  EsTestDocLikeQuery.java  EsTestDocQuery.java  EsTestDocRangeQuery.java  EsTestDocReproduceQuery.java  EsTestDocUpdate.java  EsTestIndexCreate.java  EsTestIndexDelete.java  EsTestIndexSearch.java
elkDemo/src/main/java/com/learn/authServer/elkScala/pojo/: Product.java  User.java
elkDemo/src/main/java/com/learn/authServer/elkScala/springdata/: ElasticConfig.java
elkDemo/src/main/java/com/learn/elk/: EsTestClient.java  EsTestDocInsert.java  EsTestDocUpdate.java  EsTestIndexCreate.java  EsTestIndexDelete.java  EsTestIndexSearch.java
elkDemo/src/main/java/com/learn/elk/pojo/: User.java
elkDemo/src/main/java/com/learn/elkScala/: SpringDataElasticSearchApplication.java
elkDemo/src/main/java/com/learn/elkScala/data/: ProductDao.java
elkDemo/src/main/java/com/learn/elkScala/dataOperate/: EsTestBatchDelete.java  EsTestBatchInsert.java  EsTestClient.java  EsTestDocAverageQuery.java  EsTestDocGroupByQuery.java  EsTestDocHighLightQuery.java  EsTestDocInsert.java  EsTestDocLikeQuery.java  EsTestDocQuery.java  EsTestDocRangeQuery.java  EsTestDocReproduceQuery.java  EsTestDocUpdate.java  EsTestIndexCreate.java  EsTestIndexDelete.java  EsTestIndexSearch.java
elkDemo/src/main/java/com/learn/elkScala/pojo/: Product.java  User.java
elkDemo/src/main/java/com/learn/elkScala/springdata/: ElasticConfig.java
elkDemo/src/main/resources/: applicaiton.properties
elkDemo/src/test/java/com/learn/authServer/elkScala/: SpringDataDocTest.java  SpringDataElasticsearchTest.java
elkDemo/src/test/java/com/learn/elkScala/: SpringDataDocTest.java  SpringDataElasticsearchTest.java
elkScala/: pom.xml
elkScala/src/main/java/com/learn/authServer/elkScala/: SparkStreamingEsTest.scala
elkScala/src/main/java/com/learn/elkScala/: SparkStreamingEsTest.scala
